

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Viewer</title>
    <style>
        /* Make the container fill the viewport */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        /* Style the embedded PDF */
        .resume-embed {
            width: 90vw; /* Adjust width to be responsive */
            height: 100vh; /* Adjust height */
            border: none;
        }
        /* Mobile adjustments */
        @media (max-width: 768px) {
            .resume-embed {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <embed src="cv/Muyideen_Jimoh_Resume.pdf" type="application/pdf" class="resume-embed" />
    </div>
</body>
</html>
